name: Switch private public
type: module
description: Enables to alter destination of uploaded files from private to public and vice versa.
package: Custom
core_version_requirement: ^9 || ^10
dependencies:
  - paragraphs:paragraphs
